FROM smartcontract/chainlink:2.27.0

USER root

ARG NODE_VERSION=22.18.0
ARG CONFIGURATION_PUBLIC_KEY
ENV NVM_DIR=/root/.nvm
ENV SP_SECRETS_DIR=/sp/secrets
ENV PATH=$PATH:/root/.nvm/versions/node/v$NODE_VERSION/bin/
ENV PGDATA=/sp/postgresql/data
ENV HOME=/root
ENV XDG_CACHE_HOME=/root/.cache
ENV CONFIGURATION_PUBLIC_KEY=$CONFIGURATION_PUBLIC_KEY

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gettext \
    jq \
    postgresql-17 \
    xz-utils \
    curl
# RUN rm -rf /var/lib/apt/lists/*

RUN ln -s /usr/lib/postgresql/17/bin/* /usr/local/bin/

RUN mkdir -p "$PGDATA" && chown -R postgres:postgres "$PGDATA" && \
    mkdir -p /chainlink && chown -R root:root /chainlink

RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.3/install.sh | bash && \
    bash -c "source $NVM_DIR/nvm.sh && nvm install $NODE_VERSION"

# Install s6-overlay (v3)
ENV S6_OVERLAY_VERSION=3.2.1.0
ADD https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-noarch.tar.xz /tmp
ADD https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-x86_64.tar.xz /tmp

RUN tar -C / -Jxpf /tmp/s6-overlay-noarch.tar.xz
RUN tar -C / -Jxpf /tmp/s6-overlay-x86_64.tar.xz

# Project files
COPY scripts /scripts
# COPY data-feed-generator/data-feeds-builder/templates /templates
COPY data-feed-generator/templates /templates

RUN cd /scripts && npm ci --no-audit --no-fund --omit=optional

# Pirce aggregator
COPY price-aggregator /price-aggregator
RUN cd /price-aggregator && npm ci --no-audit --no-fund --omit=optional
RUN cd /price-aggregator && npm run build

# s6 service layout
RUN mkdir -p /etc/cont-init.d

# Init: generate per-node services
COPY scripts/bash/entrypoint-allinone.sh /etc/cont-init.d/20-generate-services.sh
RUN chmod +x /etc/cont-init.d/20-generate-services.sh

# s6-rc services (postgres bootstrap, postgres longrun, init after up)
COPY aio/s6-rc.d /etc/s6-overlay/s6-rc.d
RUN find /etc/s6-overlay/s6-rc.d -type f \( -name run -o -name up -o -name finish \) -exec chmod +x {} +

RUN chmod +x /scripts/bash/init-db.sh

ENTRYPOINT ["/init"]
CMD []
