FROM smartcontract/chainlink:2.27.0

USER root

ARG NODE_VERSION=22.18.0
ENV NVM_DIR=/root/.nvm
ENV SP_SECRETS_DIR=/sp/secrets
ENV PATH=$PATH:/root/.nvm/versions/node/v$NODE_VERSION/bin/
ENV PGDATA=/var/lib/postgresql/data

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gettext \
    jq \
    postgresql \
    supervisor && \
    rm -rf /var/lib/apt/lists/*

RUN ln -s /usr/lib/postgresql/17/bin/* /usr/local/bin/

RUN mkdir -p "$PGDATA" && chown -R postgres:postgres "$PGDATA" && \
    mkdir -p /chainlink && chown -R root:root /chainlink

RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.3/install.sh | bash && \
    bash -c "source $NVM_DIR/nvm.sh && nvm install $NODE_VERSION"

COPY scripts /scripts
COPY data-feed-generator/templates /templates

RUN cd /scripts && npm ci --no-audit --no-fund --omit=optional

RUN chmod +x /scripts/bash/init-db.sh && \
    chmod +x /scripts/bash/entrypoint-allinone.sh

EXPOSE 6688 6689 6690 6691 6692

ENTRYPOINT ["/scripts/bash/entrypoint-allinone.sh"]
