[Log]
Level = 'info'

[WebServer]
AllowOrigins = '*'
SecureCookies = false

[WebServer.TLS]
HTTPSPort = 0

[[EVM]]
ChainID = '$CHAINLINK_CHAIN_ID'
LogBackfillBatchSize = 500

[[EVM.Nodes]]
Name = '$CHAINLINK_RPC_NAME'
WSURL = '$CHAINLINK_RPC_WS_URL'
HTTPURL = '$CHAINLINK_RPC_HTTP_URL'

[EVM.GasEstimator]
Mode = 'FixedPrice'
PriceDefault = '20'
PriceMax = '115792089237316195423570985008687907853269984665.640564039457584007913129639935 tether'
PriceMin = '1 wei'
LimitDefault = 500000
LimitMax = 500000
LimitMultiplier = '1'
LimitTransfer = 21000
EstimateLimit = false
BumpMin = '100 wei'
BumpPercent = 20
BumpThreshold = 3
EIP1559DynamicFees = true
FeeCapDefault = '1000000'
TipCapDefault = '1 wei'
TipCapMin = '1 wei'

[EVM.GasEstimator.BlockHistory]
BatchSize = 25
BlockHistorySize = 24
CheckInclusionBlocks = 12
CheckInclusionPercentile = 90
TransactionPercentile = 60

[EVM.GasEstimator.FeeHistory]
CacheTimeout = '10s'

[OCR]
Enabled = true

[P2P]
IncomingMessageBufferSize = 10 # Default
OutgoingMessageBufferSize = 10 # Default
TraceLogging = true # Default

[P2P.V2]
Enabled = true # Default
AnnounceAddresses = ['10.5.0.10:9999']
DefaultBootstrappers = $DEFAULT_BOOTSTRAPERS
DeltaDial = '15s' # Default
DeltaReconcile = '1m' # Default
ListenAddresses = ['0.0.0.0:9999'] # Example
